# tvelogin

./: pom.xml  testng.xml
src/main/java/com/dropdown/testtask/: App.java
src/test/java/com/dropdown/testtask/: AppTest.java  Dropdowntest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.dropdown.testtask.AppTest.xml  TEST-com.dropdown.testtask.Dropdowntest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
